{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compiling your contracts...\
===========================\
> Everything is up to date, there is nothing to compile.\
\
\
Migrations dry-run (simulation)\
===============================\
> Network name:    'dojimachain-fork'\
> Network id:      1001\
> Block gas limit: 20000000 (0x1312d00)\
\
\
2_deploy_contracts.js\
=====================\
\
   Replacing 'ConvertLib'\
   ----------------------\
   > block number:        3030\
   > block timestamp:     1674972863\
   > account:             0x3b6525F9da6488b96D8316902538cC4D49aBF481\
   > balance:             0.49488205025\
   > gas used:            163514 (0x27eba)\
   > gas price:           3.375 gwei\
   > value sent:          0 ETH\
   > total cost:          0.00055185975 ETH\
\
\
   Linking\
   -------\
   * Contract: MetaCoin <--> Library: ConvertLib \
\
   Replacing 'MetaCoin'\
   --------------------\
   > block number:        3031\
   > block timestamp:     1674972864\
   > account:             0x3b6525F9da6488b96D8316902538cC4D49aBF481\
   > balance:             0.493482790248701555\
   > gas used:            428247 (0x688d7)\
   > gas price:           3.267413435 gwei\
   > value sent:          0 ETH\
   > total cost:          0.001399260001298445 ETH\
\
\
   Replacing 'LandNFT'\
   -------------------\
   > block number:        3032\
   > block timestamp:     1674972866\
   > account:             0x3b6525F9da6488b96D8316902538cC4D49aBF481\
   > balance:             0.483847476760261043\
   > gas used:            3034176 (0x2e4c40)\
   > gas price:           3.175594787 gwei\
   > value sent:          0 ETH\
   > total cost:          0.009635313488440512 ETH\
\
   -------------------------------------\
   > Total cost:     0.011586433239738957 ETH\
\
Summary\
=======\
> Total deployments:   3\
> Final cost:          0.011586433239738957 ETH\
\
\
\
\
Starting migrations...\
======================\
> Network name:    'dojimachain'\
> Network id:      1001\
> Block gas limit: 20000000 (0x1312d00)\
\
\
2_deploy_contracts.js\
=====================\
\
   Replacing 'ConvertLib'\
   ----------------------\
   > transaction hash:    0x96d52830136b53751bd529cb300ad0c05278e74e688107cee649e9993ec82fac\
   > Blocks: 2            Seconds: 4\
   > contract address:    0xCb47944Dfa573f81103d6FBddFBB70F8cB63Ec0E\
   > block number:        3037\
   > block timestamp:     1674972875\
   > account:             0x3b6525F9da6488b96D8316902538cC4D49aBF481\
   > balance:             0.495247204\
   > gas used:            186706 (0x2d952)\
   > gas price:           1 gwei\
   > value sent:          0 ETH\
   > total cost:          0.000186706 ETH\
\
\
   Linking\
   -------\
   * Contract: MetaCoin <--> Library: ConvertLib (at address: 0xCb47944Dfa573f81103d6FBddFBB70F8cB63Ec0E)\
\
   Replacing 'MetaCoin'\
   --------------------\
   > transaction hash:    0xe77a92abae6753c37ac2c827516e578004377b18d7e9dd4fb55a4623eec05e6a\
   > Blocks: 0            Seconds: 0\
   > contract address:    0x5Ce20c2c74C9f5B52095862B670C3f92480Be87D\
   > block number:        3040\
   > block timestamp:     1674972881\
   > account:             0x3b6525F9da6488b96D8316902538cC4D49aBF481\
   > balance:             0.494739001\
   > gas used:            508203 (0x7c12b)\
   > gas price:           1 gwei\
   > value sent:          0 ETH\
   > total cost:          0.000508203 ETH\
\
\
   Replacing 'LandNFT'\
   -------------------\
   > transaction hash:    0xdf53f1ffac95f96e3634045f7c386d263030bd535ac10ae18c1ea04f083f4a6a\
   > Blocks: 2            Seconds: 4\
   > contract address:    0x5a52E33F5Fd4B0cCbbB70C32963f4ff9372Ee8D4\
   > block number:        3044\
   > block timestamp:     1674972889\
   > account:             0x3b6525F9da6488b96D8316902538cC4D49aBF481\
   > balance:             0.491052729\
   > gas used:            3686272 (0x383f80)\
   > gas price:           1 gwei\
   > value sent:          0 ETH\
   > total cost:          0.003686272 ETH\
\
   > Saving migration to chain.\
   > Saving artifacts\
   -------------------------------------\
   > Total cost:         0.004381181 ETH\
\
Summary\
=======\
> Total deployments:   3\
> Final cost:          0.004381181 ETH}